<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2Z-Pg-HNL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zQe-Bh-ZNo">
            <objects>
                <viewController id="z2Z-Pg-HNL" customClass="ViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbX-HW-Fam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-p8-9a2">
                                <rect key="frame" x="20" y="52" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-sP-D06">
                                <rect key="frame" x="20" y="82.5" width="374" height="232"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="thumbnail_community"/>
                                <connections>
                                    <segue destination="DOX-wl-sPr" kind="show" id="xnS-wl-erm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-lu-jie">
                                <rect key="frame" x="20" y="322.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krx-LL-6rR">
                                <rect key="frame" x="20" y="353.5" width="374" height="183"/>
                                <state key="normal" title="Button" image="thumbnail_images (1)"/>
                                <connections>
                                    <segue destination="X5e-hy-piL" kind="show" id="m0k-13-HBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vyj-lu-jie" firstAttribute="top" secondItem="CnR-sP-D06" secondAttribute="bottom" constant="8" id="2b3-5N-5Sc"/>
                            <constraint firstItem="krx-LL-6rR" firstAttribute="top" secondItem="Vyj-lu-jie" secondAttribute="bottom" constant="10" id="Eu6-Iz-xk7"/>
                            <constraint firstItem="vwH-Ia-KnC" firstAttribute="trailing" secondItem="krx-LL-6rR" secondAttribute="trailing" constant="20" id="F0i-Dd-G4l"/>
                            <constraint firstItem="krx-LL-6rR" firstAttribute="leading" secondItem="vwH-Ia-KnC" secondAttribute="leading" constant="20" id="Pzm-rv-gGd"/>
                            <constraint firstItem="Vyj-lu-jie" firstAttribute="leading" secondItem="vwH-Ia-KnC" secondAttribute="leading" constant="20" id="ahI-MZ-S4U"/>
                            <constraint firstItem="vwH-Ia-KnC" firstAttribute="trailing" secondItem="eLP-p8-9a2" secondAttribute="trailing" constant="20" id="aid-B6-Wes"/>
                            <constraint firstItem="CnR-sP-D06" firstAttribute="top" secondItem="eLP-p8-9a2" secondAttribute="bottom" constant="10" id="eW5-cA-MSC"/>
                            <constraint firstItem="vwH-Ia-KnC" firstAttribute="trailing" secondItem="CnR-sP-D06" secondAttribute="trailing" constant="20" id="l8S-l6-4S6"/>
                            <constraint firstItem="vwH-Ia-KnC" firstAttribute="trailing" secondItem="Vyj-lu-jie" secondAttribute="trailing" constant="20" id="nMX-SQ-yOe"/>
                            <constraint firstItem="CnR-sP-D06" firstAttribute="leading" secondItem="vwH-Ia-KnC" secondAttribute="leading" constant="20" id="nry-3F-Xcr"/>
                            <constraint firstItem="eLP-p8-9a2" firstAttribute="top" secondItem="vwH-Ia-KnC" secondAttribute="top" constant="8" id="sd3-v7-8Fe"/>
                            <constraint firstItem="eLP-p8-9a2" firstAttribute="leading" secondItem="vwH-Ia-KnC" secondAttribute="leading" constant="20" id="weg-XB-7YB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwH-Ia-KnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEV-OZ-sz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcd-WH-9wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="53.571428571428569"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="DXY-De-7Jf">
            <objects>
                <viewController id="X5e-hy-piL" customClass="PersonalViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKv-fa-THY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="391" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-hk-D6K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="391" id="a5r-M0-qwp" customClass="PostCell" customModule="SDDP_iFit_Team3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="391"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5r-M0-qwp" id="kxs-e4-qt6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-Vg-Oxd">
                                                    <rect key="frame" x="282" y="23" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-92-zaj">
                                                    <rect key="frame" x="21" y="208" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-yi-mCd">
                                                    <rect key="frame" x="22" y="231" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-Pb-aZO">
                                                    <rect key="frame" x="87" y="71" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Nz-VZs">
                                                    <rect key="frame" x="9" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-BH-OU6">
                                                    <rect key="frame" x="57" y="21" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLy-ho-cRe" userLabel="Comments Table View">
                                                    <rect key="frame" x="0.0" y="260" width="414" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="zFi-zD-VSc" detailTextLabel="s1h-1p-VOp" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="hUC-pO-PrU">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUC-pO-PrU" id="p8N-v9-bz8">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFi-zD-VSc">
                                                                        <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1h-1p-VOp">
                                                                        <rect key="frame" x="20" y="43.5" width="33" height="14.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTableView" destination="SLy-ho-cRe" id="4gl-eI-lqr"/>
                                            <outlet property="content" destination="kQv-yi-mCd" id="wUE-HK-m0W"/>
                                            <outlet property="datelabel" destination="SL6-Vg-Oxd" id="Yag-w2-yGz"/>
                                            <outlet property="photo" destination="Jo9-Pb-aZO" id="QPu-ls-Y0o"/>
                                            <outlet property="place" destination="Jrd-92-zaj" id="6sX-H0-AR9"/>
                                            <outlet property="proImg" destination="epd-Nz-VZs" id="Oja-g9-uCU"/>
                                            <outlet property="username" destination="xYA-BH-OU6" id="MrG-WQ-3pc"/>
                                            <segue destination="9dj-m1-GPY" kind="show" identifier="ShowPersonalDetails" id="WbE-wz-shX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X5e-hy-piL" id="VGa-ir-xd1"/>
                                    <outlet property="delegate" destination="X5e-hy-piL" id="SBX-AD-tgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vTC-hk-D6K" firstAttribute="trailing" secondItem="W4o-sd-F0m" secondAttribute="trailing" id="655-R2-fLQ"/>
                            <constraint firstItem="vTC-hk-D6K" firstAttribute="bottom" secondItem="W4o-sd-F0m" secondAttribute="bottom" id="NTy-VT-6K4"/>
                            <constraint firstItem="vTC-hk-D6K" firstAttribute="top" secondItem="W4o-sd-F0m" secondAttribute="top" id="Ppa-r6-Esf"/>
                            <constraint firstItem="vTC-hk-D6K" firstAttribute="leading" secondItem="W4o-sd-F0m" secondAttribute="leading" id="cff-yG-msF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4o-sd-F0m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs6-Ju-j6C"/>
                    <connections>
                        <outlet property="taleview" destination="vTC-hk-D6K" id="AwL-FA-8XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-sp-gKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="902.67857142857133"/>
        </scene>
        <!--Edit Personal View Controller-->
        <scene sceneID="lxL-ip-AyJ">
            <objects>
                <viewController id="9dj-m1-GPY" customClass="EditPersonalViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAs-u5-xFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-aW-mjv">
                                <rect key="frame" x="63" y="152" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-D1-CGt">
                                <rect key="frame" x="304" y="152" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-Tt-GRk">
                                <rect key="frame" x="63" y="195" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-IX-UdH">
                                <rect key="frame" x="63" y="280" width="271" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-hB-TtJ">
                                <rect key="frame" x="59" y="447" width="66" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="9dj-m1-GPY" eventType="touchUpInside" id="pcU-m7-g7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-6U-Wit">
                                <rect key="frame" x="286" y="453" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="gallerypressed:" destination="9dj-m1-GPY" eventType="touchUpInside" id="hhw-I0-KbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-sr-KJX">
                                <rect key="frame" x="181" y="539" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebuttonPressed:" destination="9dj-m1-GPY" eventType="touchUpInside" id="p9z-5w-4jo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uzA-gK-RQn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ExA-lU-c8r"/>
                    <connections>
                        <outlet property="camera" destination="7ow-hB-TtJ" id="enx-tK-tgf"/>
                        <outlet property="content" destination="LvI-Tt-GRk" id="sOy-VT-n2n"/>
                        <outlet property="gallery" destination="GA2-6U-Wit" id="zcw-76-kKw"/>
                        <outlet property="location" destination="hnh-D1-CGt" id="Pg5-SJ-AjJ"/>
                        <outlet property="pic" destination="RLi-IX-UdH" id="bxj-0V-2jB"/>
                        <outlet property="save" destination="Pe6-sr-KJX" id="0xL-8w-gnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udx-bD-Kmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="902.67857142857133"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="j3c-6v-toa">
            <objects>
                <viewController storyboardIdentifier="ShowPostDetails" id="ZMo-Xz-1ut" customClass="EditPostViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXI-6I-Jhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-bh-qbN">
                                <rect key="frame" x="46" y="82.5" width="322" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xU7-Gq-2re"/>
                                    <constraint firstAttribute="width" constant="322" id="xWp-EW-NVL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-vg-oI7">
                                <rect key="frame" x="20" y="12" width="62" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2se-vR-WbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-EP-Db6">
                                <rect key="frame" x="366" y="12" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-0I-47N">
                                <rect key="frame" x="20" y="40.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-nw-dEX">
                                <rect key="frame" x="20" y="252.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-B8-bSq">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="takepicture:" destination="ZMo-Xz-1ut" eventType="touchUpInside" id="3xE-Nd-2bT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-kw-6c9">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="selectpicture:" destination="ZMo-Xz-1ut" eventType="touchUpInside" id="Ijv-nD-RMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-zq-bYR">
                                <rect key="frame" x="20" y="290.5" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ZMo-Xz-1ut" eventType="touchUpInside" id="OVw-rF-qhF"/>
                                    <segue destination="iUf-i9-2Qu" kind="unwind" unwindAction="unwindToPostListEditWithSender:" id="yME-uY-ueh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zp5-zq-bYR" firstAttribute="top" secondItem="QC9-nw-dEX" secondAttribute="bottom" constant="8" id="04u-tp-eEJ"/>
                            <constraint firstItem="H5c-Us-fqx" firstAttribute="trailing" secondItem="ax0-EP-Db6" secondAttribute="trailing" constant="20" id="3Z0-zy-B6o"/>
                            <constraint firstItem="ax0-EP-Db6" firstAttribute="top" secondItem="H5c-Us-fqx" secondAttribute="top" constant="12" id="4aH-6p-GOs"/>
                            <constraint firstItem="hwt-bh-qbN" firstAttribute="top" secondItem="4Uf-0I-47N" secondAttribute="bottom" constant="8" id="7J7-YU-v0i"/>
                            <constraint firstItem="hwt-bh-qbN" firstAttribute="centerX" secondItem="TXI-6I-Jhc" secondAttribute="centerX" id="DWz-yz-shf"/>
                            <constraint firstItem="YZa-vg-oI7" firstAttribute="leading" secondItem="H5c-Us-fqx" secondAttribute="leading" constant="20" id="H02-4Z-FnX"/>
                            <constraint firstItem="YZa-vg-oI7" firstAttribute="top" secondItem="H5c-Us-fqx" secondAttribute="top" constant="12" id="IrT-0P-SBY"/>
                            <constraint firstItem="QC9-nw-dEX" firstAttribute="leading" secondItem="H5c-Us-fqx" secondAttribute="leading" constant="20" id="OPe-ew-o3I"/>
                            <constraint firstItem="H5c-Us-fqx" firstAttribute="trailing" secondItem="zp5-zq-bYR" secondAttribute="trailing" constant="20" id="aCh-Ev-aNH"/>
                            <constraint firstItem="4Uf-0I-47N" firstAttribute="top" secondItem="YZa-vg-oI7" secondAttribute="bottom" constant="8" id="b6h-RV-RK9"/>
                            <constraint firstItem="zp5-zq-bYR" firstAttribute="top" secondItem="QC9-nw-dEX" secondAttribute="bottom" constant="8" id="gmC-Uf-RHD"/>
                            <constraint firstItem="QC9-nw-dEX" firstAttribute="top" secondItem="hwt-bh-qbN" secondAttribute="bottom" constant="8" id="jMU-cc-tl9"/>
                            <constraint firstItem="H5c-Us-fqx" firstAttribute="trailing" secondItem="4Uf-0I-47N" secondAttribute="trailing" constant="20" id="ngg-zz-a03"/>
                            <constraint firstItem="H5c-Us-fqx" firstAttribute="trailing" secondItem="zp5-zq-bYR" secondAttribute="trailing" constant="20" id="oTo-3U-tZn"/>
                            <constraint firstItem="H5c-Us-fqx" firstAttribute="trailing" secondItem="QC9-nw-dEX" secondAttribute="trailing" constant="20" id="od5-hF-G0a"/>
                            <constraint firstItem="4Uf-0I-47N" firstAttribute="leading" secondItem="H5c-Us-fqx" secondAttribute="leading" constant="20" id="r63-2h-tLR"/>
                            <constraint firstItem="zp5-zq-bYR" firstAttribute="leading" secondItem="H5c-Us-fqx" secondAttribute="leading" constant="20" id="zXu-WJ-de5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5c-Us-fqx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="leD-10-XZR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="location" destination="ax0-EP-Db6" id="ijy-kf-85r"/>
                        <outlet property="postimage" destination="hwt-bh-qbN" id="ppu-8f-I9A"/>
                        <outlet property="saveButton" destination="zp5-zq-bYR" id="7ag-OT-9Z8"/>
                        <outlet property="seleectPicture" destination="Hxz-kw-6c9" id="2JD-ys-UbJ"/>
                        <outlet property="takePicture" destination="uya-B8-bSq" id="l0J-ad-CUF"/>
                        <outlet property="textcontent" destination="4Uf-0I-47N" id="17i-zD-jJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-2Y-rE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iUf-i9-2Qu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="902.67857142857133"/>
        </scene>
        <!--View Comment View Controller-->
        <scene sceneID="gc8-W8-app">
            <objects>
                <viewController id="ITJ-ey-NAI" customClass="ViewCommentViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rq-N3-OUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-09-mxT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="69" id="a6X-37-3Pd" customClass="CommentsCell" customModule="SDDP_iFit_Team3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6X-37-3Pd" id="RC8-hH-0QF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z09-b7-1lR">
                                                    <rect key="frame" x="83" y="46.5" width="323" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-xM-iyG">
                                                    <rect key="frame" x="20" y="9.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5AB-xg-Vy9"/>
                                                        <constraint firstAttribute="width" constant="50" id="lYR-Ah-4PL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-VB-NrH">
                                                    <rect key="frame" x="83" y="11" width="323" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38N-kG-fKg">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-Zm-REb">
                                                            <rect key="frame" x="161.5" y="0.0" width="161.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJa-VB-NrH" firstAttribute="top" secondItem="RC8-hH-0QF" secondAttribute="topMargin" id="Mfn-u5-P60"/>
                                                <constraint firstAttribute="bottom" secondItem="z09-b7-1lR" secondAttribute="bottom" constant="8" id="N34-YV-bR0"/>
                                                <constraint firstAttribute="trailing" secondItem="z09-b7-1lR" secondAttribute="trailing" constant="8" id="P2g-pe-PJh"/>
                                                <constraint firstItem="cFS-xM-iyG" firstAttribute="centerY" secondItem="RC8-hH-0QF" secondAttribute="centerY" id="PJk-J4-tfJ"/>
                                                <constraint firstItem="cFS-xM-iyG" firstAttribute="leading" secondItem="RC8-hH-0QF" secondAttribute="leading" constant="20" id="TWc-jv-aBx"/>
                                                <constraint firstItem="z09-b7-1lR" firstAttribute="leading" secondItem="cFS-xM-iyG" secondAttribute="trailing" constant="13" id="WGd-CZ-LEP"/>
                                                <constraint firstItem="xJa-VB-NrH" firstAttribute="leading" secondItem="cFS-xM-iyG" secondAttribute="trailing" constant="13" id="qPZ-b0-PdN"/>
                                                <constraint firstAttribute="trailing" secondItem="xJa-VB-NrH" secondAttribute="trailing" constant="8" id="ra8-eL-Qx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pimg" destination="cFS-xM-iyG" id="Gwv-qG-G9V"/>
                                            <outlet property="vcomment" destination="dDC-Zm-REb" id="jWG-XT-ngd"/>
                                            <outlet property="vdate" destination="z09-b7-1lR" id="z9C-6c-8ID"/>
                                            <outlet property="vusername" destination="38N-kG-fKg" id="sjZ-QU-Y5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ITJ-ey-NAI" id="iGH-ln-QnF"/>
                                    <outlet property="delegate" destination="ITJ-ey-NAI" id="KIg-1h-DzW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EdJ-09-mxT" firstAttribute="leading" secondItem="LzN-Dc-Pb9" secondAttribute="leading" id="4I4-qK-Hes"/>
                            <constraint firstItem="EdJ-09-mxT" firstAttribute="top" secondItem="LzN-Dc-Pb9" secondAttribute="top" id="86B-lf-Uec"/>
                            <constraint firstItem="EdJ-09-mxT" firstAttribute="trailing" secondItem="LzN-Dc-Pb9" secondAttribute="trailing" id="ASF-ap-rA6"/>
                            <constraint firstItem="EdJ-09-mxT" firstAttribute="bottom" secondItem="LzN-Dc-Pb9" secondAttribute="bottom" id="ENf-MP-Ep9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzN-Dc-Pb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbH-b7-X2p"/>
                    <connections>
                        <outlet property="tableView" destination="EdJ-09-mxT" id="7I3-Xu-uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ev-OK-HqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="813.61607142857144"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="aKb-zX-cRk">
            <objects>
                <viewController id="DOX-wl-sPr" customClass="PostViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUA-U3-x7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="416" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-TI-NQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HIL-JC-0gO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="416" id="4lk-iy-CtH" customClass="PostCell" customModule="SDDP_iFit_Team3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lk-iy-CtH" id="ljl-nd-HaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-Mn-fLA">
                                                    <rect key="frame" x="11" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="gGM-hy-tnc"/>
                                                        <constraint firstAttribute="height" constant="45" id="jbp-0d-5Fm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-gv-tzk">
                                                    <rect key="frame" x="76" y="14" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-ay-Nz7">
                                                    <rect key="frame" x="356" y="14" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vai-vf-zNd">
                                                    <rect key="frame" x="84" y="56" width="246" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="6yK-QN-mkw"/>
                                                        <constraint firstAttribute="height" constant="142" id="sZq-ND-hQO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-M8-Hgw">
                                                    <rect key="frame" x="17" y="212" width="377" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-Yv-BdA">
                                                    <rect key="frame" x="17" y="243" width="377" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-Wl-OeY">
                                                    <rect key="frame" x="17" y="272" width="67" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <segue destination="iCB-GU-gMh" kind="show" identifier="ShowPostComments" id="G3Y-y1-2LF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-hS-NJC">
                                                    <rect key="frame" x="113" y="272" width="32" height="30"/>
                                                    <state key="normal" title="view"/>
                                                    <connections>
                                                        <segue destination="ITJ-ey-NAI" kind="show" identifier="ViewComments" id="U1E-MR-AMX"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-69-elP">
                                                    <rect key="frame" x="0.0" y="302" width="414" height="114"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="5g0-xT-vRs" detailTextLabel="Vsk-yL-re9" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="FcQ-gK-RTH">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcQ-gK-RTH" id="UuP-6I-QJS">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g0-xT-vRs">
                                                                        <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsk-yL-re9">
                                                                        <rect key="frame" x="20" y="43.5" width="33" height="14.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDB-M8-Hgw" firstAttribute="top" secondItem="vai-vf-zNd" secondAttribute="bottom" constant="14" id="C5G-wP-Ppx"/>
                                                <constraint firstItem="Lpp-Wl-OeY" firstAttribute="leading" secondItem="ljl-nd-HaB" secondAttribute="leading" constant="17" id="GNu-bg-Nhg"/>
                                                <constraint firstAttribute="bottom" secondItem="cWx-69-elP" secondAttribute="bottom" id="Gyq-5O-kNd"/>
                                                <constraint firstItem="vai-vf-zNd" firstAttribute="top" secondItem="QL5-gv-tzk" secondAttribute="bottom" constant="21.5" id="Ipw-pz-R8B"/>
                                                <constraint firstItem="cWx-69-elP" firstAttribute="leading" secondItem="ljl-nd-HaB" secondAttribute="leading" id="JE7-fb-3Uq"/>
                                                <constraint firstItem="Lpp-Wl-OeY" firstAttribute="top" secondItem="6Rq-Yv-BdA" secondAttribute="bottom" constant="8" id="Nhp-vK-e8S"/>
                                                <constraint firstItem="6Rq-Yv-BdA" firstAttribute="leading" secondItem="ljl-nd-HaB" secondAttribute="leading" constant="17" id="QFJ-x5-PQq"/>
                                                <constraint firstItem="cWx-69-elP" firstAttribute="top" secondItem="WrW-hS-NJC" secondAttribute="bottom" id="S0O-FZ-G7h"/>
                                                <constraint firstItem="6Rq-Yv-BdA" firstAttribute="top" secondItem="RDB-M8-Hgw" secondAttribute="bottom" constant="10.5" id="Uem-1R-12m"/>
                                                <constraint firstItem="QL5-gv-tzk" firstAttribute="leading" secondItem="xSA-Mn-fLA" secondAttribute="trailing" constant="20" id="Vny-Jt-iA0"/>
                                                <constraint firstItem="RDB-M8-Hgw" firstAttribute="leading" secondItem="ljl-nd-HaB" secondAttribute="leading" constant="17" id="XJm-2P-mEW"/>
                                                <constraint firstItem="blU-ay-Nz7" firstAttribute="trailing" secondItem="ljl-nd-HaB" secondAttribute="trailingMargin" id="YEM-DE-cKA"/>
                                                <constraint firstItem="QL5-gv-tzk" firstAttribute="top" secondItem="ljl-nd-HaB" secondAttribute="topMargin" constant="3" id="Zza-Id-NF9"/>
                                                <constraint firstItem="xSA-Mn-fLA" firstAttribute="leading" secondItem="ljl-nd-HaB" secondAttribute="leading" constant="11" id="apt-sf-vVG"/>
                                                <constraint firstAttribute="trailing" secondItem="cWx-69-elP" secondAttribute="trailing" id="dLx-dU-ctO"/>
                                                <constraint firstItem="vai-vf-zNd" firstAttribute="centerX" secondItem="ljl-nd-HaB" secondAttribute="centerX" id="fpo-lx-G0e"/>
                                                <constraint firstItem="xSA-Mn-fLA" firstAttribute="top" secondItem="ljl-nd-HaB" secondAttribute="top" constant="11" id="gqG-5b-IFl"/>
                                                <constraint firstAttribute="trailing" secondItem="RDB-M8-Hgw" secondAttribute="trailing" constant="20" id="l5b-A1-na7"/>
                                                <constraint firstItem="blU-ay-Nz7" firstAttribute="top" secondItem="ljl-nd-HaB" secondAttribute="topMargin" constant="3" id="mkO-L9-5cZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Rq-Yv-BdA" secondAttribute="trailing" constant="20" id="om6-O9-yLB"/>
                                                <constraint firstItem="WrW-hS-NJC" firstAttribute="leading" secondItem="Lpp-Wl-OeY" secondAttribute="trailing" constant="29" id="raJ-zs-wov"/>
                                                <constraint firstItem="WrW-hS-NJC" firstAttribute="top" secondItem="6Rq-Yv-BdA" secondAttribute="bottom" constant="8" id="u0p-3c-e4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentbtn" destination="Lpp-Wl-OeY" id="Nxr-c7-qjH"/>
                                            <outlet property="commentsTableView" destination="cWx-69-elP" id="D2W-1Y-3wN"/>
                                            <outlet property="locationLabel" destination="RDB-M8-Hgw" id="cd2-ms-xrF"/>
                                            <outlet property="nameLabel" destination="QL5-gv-tzk" id="AKA-FB-ScV"/>
                                            <outlet property="pcontentLabel" destination="6Rq-Yv-BdA" id="Bzn-lg-YMf"/>
                                            <outlet property="photo" destination="vai-vf-zNd" id="0hO-5p-Gk0"/>
                                            <outlet property="profileimg" destination="xSA-Mn-fLA" id="Ywy-TE-r90"/>
                                            <outlet property="timeLabel" destination="blU-ay-Nz7" id="iAg-4B-96y"/>
                                            <outlet property="viewcmt" destination="WrW-hS-NJC" id="JtT-Pq-te0"/>
                                            <segue destination="ZMo-Xz-1ut" kind="show" identifier="ShowPostDetails" id="cCl-9n-5qq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DOX-wl-sPr" id="ahA-vF-q4V"/>
                                    <outlet property="delegate" destination="DOX-wl-sPr" id="Cg9-VK-0hE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bYh-TI-NQh" firstAttribute="bottom" secondItem="8By-cu-aRa" secondAttribute="bottom" id="QWy-We-e5w"/>
                            <constraint firstItem="bYh-TI-NQh" firstAttribute="top" secondItem="8By-cu-aRa" secondAttribute="top" id="Soo-Jp-dsg"/>
                            <constraint firstItem="bYh-TI-NQh" firstAttribute="leading" secondItem="8By-cu-aRa" secondAttribute="leading" id="TaH-Kg-8dn"/>
                            <constraint firstItem="bYh-TI-NQh" firstAttribute="trailing" secondItem="8By-cu-aRa" secondAttribute="trailing" id="wQO-dw-a4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8By-cu-aRa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ERa-nO-b4Y">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cCU-rT-yHx" userLabel="Add">
                            <connections>
                                <segue destination="PW6-rc-gm3" kind="show" id="dhh-uL-vNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchbar" destination="HIL-JC-0gO" id="5Ws-xC-VN2"/>
                        <outlet property="tableView" destination="bYh-TI-NQh" id="FtK-oU-bBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYS-YT-xuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-96.428571428571431"/>
        </scene>
        <!--Comment Post View Controller-->
        <scene sceneID="XOZ-77-2sj">
            <objects>
                <viewController id="iCB-GU-gMh" customClass="CommentPostViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05o-Sg-5RN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-Hh-Ie0">
                                <rect key="frame" x="20" y="12" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-PG-Dk7">
                                <rect key="frame" x="328.5" y="12" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-9f-TU2">
                                <rect key="frame" x="66.5" y="41" width="281" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="mEk-a2-KJk"/>
                                    <constraint firstAttribute="width" constant="281" id="ngJ-Mt-aVw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-Xe-CND">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-YE-kbT">
                                <rect key="frame" x="190" y="266" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebtnpressed:" destination="iCB-GU-gMh" eventType="touchUpInside" id="Ivf-BF-yuZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-gW-Dsn">
                                <rect key="frame" x="20" y="187" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mjk-Xe-CND" firstAttribute="top" secondItem="IV1-gW-Dsn" secondAttribute="bottom" constant="16" id="3n7-he-8wi"/>
                            <constraint firstItem="Dqx-Hh-Ie0" firstAttribute="leading" secondItem="skb-Mv-XaA" secondAttribute="leading" constant="20" id="PHe-Fq-4rU"/>
                            <constraint firstItem="DaK-9f-TU2" firstAttribute="top" secondItem="Dqx-Hh-Ie0" secondAttribute="bottom" constant="8" id="VUN-KR-nts"/>
                            <constraint firstItem="Dqx-Hh-Ie0" firstAttribute="top" secondItem="skb-Mv-XaA" secondAttribute="top" constant="12" id="bfv-ys-mba"/>
                            <constraint firstItem="dTV-YE-kbT" firstAttribute="top" secondItem="mjk-Xe-CND" secondAttribute="bottom" constant="8" id="ebr-f7-YqE"/>
                            <constraint firstItem="skb-Mv-XaA" firstAttribute="trailing" secondItem="mjk-Xe-CND" secondAttribute="trailing" constant="20" id="ezG-uP-lTg"/>
                            <constraint firstItem="mjk-Xe-CND" firstAttribute="leading" secondItem="skb-Mv-XaA" secondAttribute="leading" constant="20" id="grD-6q-uyJ"/>
                            <constraint firstItem="skb-Mv-XaA" firstAttribute="trailing" secondItem="8Mo-PG-Dk7" secondAttribute="trailing" constant="20" id="hCI-ir-WNB"/>
                            <constraint firstItem="DaK-9f-TU2" firstAttribute="centerX" secondItem="05o-Sg-5RN" secondAttribute="centerX" id="oiR-S3-ZWS"/>
                            <constraint firstItem="8Mo-PG-Dk7" firstAttribute="top" secondItem="skb-Mv-XaA" secondAttribute="top" constant="12" id="qRq-29-vsr"/>
                            <constraint firstItem="IV1-gW-Dsn" firstAttribute="top" secondItem="DaK-9f-TU2" secondAttribute="bottom" constant="8" id="qto-0y-SQp"/>
                            <constraint firstItem="IV1-gW-Dsn" firstAttribute="leading" secondItem="skb-Mv-XaA" secondAttribute="leading" constant="20" id="rN0-Vv-iSg"/>
                            <constraint firstItem="dTV-YE-kbT" firstAttribute="centerX" secondItem="05o-Sg-5RN" secondAttribute="centerX" id="tq8-MF-bFN"/>
                            <constraint firstItem="skb-Mv-XaA" firstAttribute="trailing" secondItem="IV1-gW-Dsn" secondAttribute="trailing" constant="20" id="uj4-CQ-3tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skb-Mv-XaA"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQF-Ol-oc0"/>
                    <connections>
                        <outlet property="comment" destination="IV1-gW-Dsn" id="YBA-hh-atE"/>
                        <outlet property="imageview" destination="DaK-9f-TU2" id="HZv-Sy-xtN"/>
                        <outlet property="location" destination="8Mo-PG-Dk7" id="msg-iw-N3W"/>
                        <outlet property="savebtn" destination="dTV-YE-kbT" id="0k1-k7-ctD"/>
                        <outlet property="textbox" destination="mjk-Xe-CND" id="AeL-QI-17j"/>
                        <outlet property="username" destination="Dqx-Hh-Ie0" id="5df-25-kcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzo-A9-g4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="36.830357142857139"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="IvV-Z8-oGc">
            <objects>
                <viewController id="PW6-rc-gm3" customClass="AddPostViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55s-3K-FZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Res-wB-Flm">
                                <rect key="frame" x="20" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="39U-Z8-FzQ"/>
                                    <constraint firstAttribute="height" constant="40" id="9Rq-aK-llA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-gM-EBn">
                                <rect key="frame" x="68" y="18" width="326" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-zf-Ccz">
                                <rect key="frame" x="20" y="60" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-Ha-vp9">
                                <rect key="frame" x="37" y="102" width="340" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Oi1-FN-cvq"/>
                                    <constraint firstAttribute="height" constant="208" id="lV2-W9-Cci"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-qq-Nvt">
                                <rect key="frame" x="20" y="318" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-wf-QQc">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="takePicturePressed:" destination="PW6-rc-gm3" eventType="touchUpInside" id="sc5-nC-E25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-Aw-Mk9">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="selectPcturepressed:" destination="PW6-rc-gm3" eventType="touchUpInside" id="lGd-Me-gaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-ue-iIE">
                                <rect key="frame" x="172.5" y="356" width="69" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="BuH-xk-V7l"/>
                                    <constraint firstAttribute="height" constant="76" id="G9Y-vM-mdi"/>
                                </constraints>
                                <state key="normal" title="Add" image="write">
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addbuttonpressed:" destination="PW6-rc-gm3" eventType="touchUpInside" id="pf9-H5-VEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HnN-ue-iIE" firstAttribute="centerX" secondItem="55s-3K-FZg" secondAttribute="centerX" id="0fc-jc-dPJ"/>
                            <constraint firstItem="0a8-qq-Nvt" firstAttribute="leading" secondItem="GFP-yb-1rf" secondAttribute="leading" constant="20" id="1SQ-eP-oPW"/>
                            <constraint firstItem="Res-wB-Flm" firstAttribute="leading" secondItem="GFP-yb-1rf" secondAttribute="leading" constant="20" id="CUE-bT-ibT"/>
                            <constraint firstItem="Res-wB-Flm" firstAttribute="top" secondItem="GFP-yb-1rf" secondAttribute="top" constant="12" id="FX1-Lt-2eL"/>
                            <constraint firstItem="ndF-zf-Ccz" firstAttribute="top" secondItem="Res-wB-Flm" secondAttribute="bottom" constant="8" id="OSb-My-AhD"/>
                            <constraint firstItem="w2h-gM-EBn" firstAttribute="top" secondItem="GFP-yb-1rf" secondAttribute="top" constant="18" id="Rio-aO-BWK"/>
                            <constraint firstItem="GFP-yb-1rf" firstAttribute="trailing" secondItem="w2h-gM-EBn" secondAttribute="trailing" constant="20" id="UOq-zw-AGV"/>
                            <constraint firstItem="ndF-zf-Ccz" firstAttribute="leading" secondItem="GFP-yb-1rf" secondAttribute="leading" constant="20" id="dIZ-rd-Aij"/>
                            <constraint firstItem="GFP-yb-1rf" firstAttribute="trailing" secondItem="0a8-qq-Nvt" secondAttribute="trailing" constant="20" id="dnf-Gk-qEf"/>
                            <constraint firstItem="GFP-yb-1rf" firstAttribute="trailing" secondItem="ndF-zf-Ccz" secondAttribute="trailing" constant="20" id="fdp-nG-qKb"/>
                            <constraint firstItem="HnN-ue-iIE" firstAttribute="top" secondItem="0a8-qq-Nvt" secondAttribute="bottom" constant="8" id="mYc-Mm-olL"/>
                            <constraint firstItem="GZB-Ha-vp9" firstAttribute="centerX" secondItem="55s-3K-FZg" secondAttribute="centerX" id="o4y-x3-WcV"/>
                            <constraint firstItem="GZB-Ha-vp9" firstAttribute="top" secondItem="ndF-zf-Ccz" secondAttribute="bottom" constant="8" id="qkE-X1-RnV"/>
                            <constraint firstItem="w2h-gM-EBn" firstAttribute="leading" secondItem="Res-wB-Flm" secondAttribute="trailing" constant="8" id="sAh-p6-4xe"/>
                            <constraint firstItem="0a8-qq-Nvt" firstAttribute="top" secondItem="GZB-Ha-vp9" secondAttribute="bottom" constant="8" id="u5K-ra-aDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFP-yb-1rf"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJl-Y3-Yub"/>
                    <connections>
                        <outlet property="addbutton" destination="HnN-ue-iIE" id="CCQ-wj-soF"/>
                        <outlet property="contenttext" destination="ndF-zf-Ccz" id="qx0-sl-HOq"/>
                        <outlet property="imageview" destination="GZB-Ha-vp9" id="HLO-JM-EzF"/>
                        <outlet property="imgProfile" destination="Res-wB-Flm" id="YbG-RC-XPz"/>
                        <outlet property="loctext" destination="w2h-gM-EBn" id="mAn-ke-xk0"/>
                        <outlet property="selectpicture" destination="H5Z-Aw-Mk9" id="BLm-u3-Fom"/>
                        <outlet property="takepicture" destination="rVA-wf-QQc" id="1Bk-MM-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGl-Cz-P3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-643.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="626" height="626"/>
        <image name="thumbnail_community" width="350" height="232"/>
        <image name="thumbnail_images (1)" width="275" height="183"/>
        <image name="write" width="200" height="200"/>
    </resources>
</document>
