<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhi-Dy-WLG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JoM-Xd-gwc">
            <objects>
                <tabBarController id="Dhi-Dy-WLG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F86-d7-cjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYG-OI-Vlf" kind="relationship" relationship="viewControllers" id="tmk-eb-Ao5"/>
                        <segue destination="jRu-lR-A5L" kind="relationship" relationship="viewControllers" id="JNg-cz-TKI"/>
                        <segue destination="tsJ-pv-lHd" kind="relationship" relationship="viewControllers" id="gJi-cw-AjE"/>
                        <segue destination="wG0-nu-XFL" kind="relationship" relationship="viewControllers" id="xIb-fZ-0sH"/>
                        <segue destination="xv5-hl-DhG" kind="relationship" relationship="viewControllers" id="Mo2-n5-7pU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhX-Bt-aUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-363"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="6W1-uq-4ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYG-OI-Vlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="DQ0-MN-wkD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWg-uc-MBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVu-pP-sxQ" kind="relationship" relationship="rootViewController" id="KSp-5m-Vrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aW-uT-GtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1134"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="mEu-Ru-EqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRu-lR-A5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduler" image="calendar" catalog="system" id="6UW-Eq-0c2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztd-da-n5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2c-BP-K8N" kind="relationship" relationship="rootViewController" id="c7l-u9-nWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRn-Rp-MK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-595"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qNF-7H-01D">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="uVu-pP-sxQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXV-kx-QKo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqf-CF-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1134"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="Bcs-6x-cCP">
            <objects>
                <viewControllerPlaceholder storyboardName="Scheduler" id="B2c-BP-K8N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9gu-ym-Kid"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-ec-isK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-595"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="3py-6k-e6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsJ-pv-lHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fitness" image="bell" catalog="system" id="EOi-2B-0Yt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLc-ue-O7E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arx-Dv-GrH" kind="relationship" relationship="rootViewController" id="T7G-Wr-dLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0k-X5-gx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="56"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="FhX-uD-rXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Fitness" id="Arx-Dv-GrH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBa-17-aHD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZF-BY-CeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scd-pR-Sea">
            <objects>
                <viewController id="pAX-Iq-UHI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIf-3m-WLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LFY-E9-cji"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hr-HZ-HIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTE-B6-9mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="585"/>
        </scene>
        <!--Community-->
        <scene sceneID="XbP-oU-yM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wG0-nu-XFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="person.3" catalog="system" id="bLE-qr-eBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsR-6x-XUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wd-cZ-gSK" kind="relationship" relationship="rootViewController" id="HCa-RD-SP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLR-zn-Bg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="737"/>
        </scene>
        <!--Community-->
        <scene sceneID="zaj-Ev-2WP">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="2wd-cZ-gSK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VtR-T5-OtW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFa-R2-Tv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="737"/>
        </scene>
        <!--Item-->
        <scene sceneID="F3z-P0-fCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv5-hl-DhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CEI-YE-qsn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebO-la-twx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAX-Iq-UHI" kind="relationship" relationship="rootViewController" id="NJW-pv-APJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxu-Ja-LNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
