<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16J-tT-DLO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JoM-Xd-gwc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Dhi-Dy-WLG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F86-d7-cjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYG-OI-Vlf" kind="relationship" relationship="viewControllers" id="tmk-eb-Ao5"/>
                        <segue destination="jRu-lR-A5L" kind="relationship" relationship="viewControllers" id="JNg-cz-TKI"/>
                        <segue destination="tsJ-pv-lHd" kind="relationship" relationship="viewControllers" id="gJi-cw-AjE"/>
                        <segue destination="wG0-nu-XFL" kind="relationship" relationship="viewControllers" id="xIb-fZ-0sH"/>
                        <segue destination="xv5-hl-DhG" kind="relationship" relationship="viewControllers" id="Mo2-n5-7pU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhX-Bt-aUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-363"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="6W1-uq-4ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYG-OI-Vlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="DQ0-MN-wkD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWg-uc-MBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVu-pP-sxQ" kind="relationship" relationship="rootViewController" id="KSp-5m-Vrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aW-uT-GtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1134"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="mEu-Ru-EqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRu-lR-A5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduler" image="calendar" catalog="system" id="6UW-Eq-0c2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztd-da-n5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2c-BP-K8N" kind="relationship" relationship="rootViewController" id="c7l-u9-nWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRn-Rp-MK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-595"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qNF-7H-01D">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="uVu-pP-sxQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXV-kx-QKo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqf-CF-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1134"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="Bcs-6x-cCP">
            <objects>
                <viewControllerPlaceholder storyboardName="Scheduler" id="B2c-BP-K8N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9gu-ym-Kid"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-ec-isK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-595"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="3py-6k-e6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsJ-pv-lHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fitness" image="bell" catalog="system" id="EOi-2B-0Yt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLc-ue-O7E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arx-Dv-GrH" kind="relationship" relationship="rootViewController" id="T7G-Wr-dLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0k-X5-gx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="56"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="FhX-uD-rXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Fitness" id="Arx-Dv-GrH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBa-17-aHD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZF-BY-CeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="56"/>
        </scene>
        <!--Community-->
        <scene sceneID="XbP-oU-yM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wG0-nu-XFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="person.3" catalog="system" id="bLE-qr-eBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsR-6x-XUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wd-cZ-gSK" kind="relationship" relationship="rootViewController" id="HCa-RD-SP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLR-zn-Bg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="737"/>
        </scene>
        <!--Community-->
        <scene sceneID="zaj-Ev-2WP">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="2wd-cZ-gSK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VtR-T5-OtW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFa-R2-Tv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="737"/>
        </scene>
        <!--Game-->
        <scene sceneID="F3z-P0-fCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv5-hl-DhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller" catalog="system" id="CEI-YE-qsn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebO-la-twx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ch6-HD-aJ7" kind="relationship" relationship="rootViewController" id="NJW-pv-APJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxu-Ja-LNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="502"/>
        </scene>
        <!--Game-->
        <scene sceneID="NKO-eo-2dM">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="ch6-HD-aJ7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SCc-X6-GLw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAg-Lu-OQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="585"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="mF3-NI-g5h">
            <objects>
                <viewController title="Welcome" id="lll-Z2-uvq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7U-y2-z1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iFit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Gx-zUF">
                                <rect key="frame" x="169.5" y="96" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PZ9-V0-3e8"/>
                                    <constraint firstAttribute="height" constant="75" id="bfL-dR-DJm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-Wv-gTN">
                                <rect key="frame" x="137" y="179" width="140.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness made possible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-K4-krw">
                                <rect key="frame" x="149" y="203" width="116.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izg-gh-3xZ">
                                <rect key="frame" x="20" y="681" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="EqQ-5R-rEG" kind="show" id="Ihb-7j-hZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-A6-JKc">
                                <rect key="frame" x="20" y="746" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="jaG-CE-iWT" kind="show" id="4jp-WQ-dC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4OM-Rw-1Hm" firstAttribute="bottom" secondItem="7h8-A6-JKc" secondAttribute="bottom" constant="82" id="7h1-oR-Ank"/>
                            <constraint firstItem="fPi-Gx-zUF" firstAttribute="top" secondItem="4OM-Rw-1Hm" secondAttribute="top" constant="8" id="7kT-HZ-vRx"/>
                            <constraint firstItem="fPi-Gx-zUF" firstAttribute="centerX" secondItem="r7U-y2-z1V" secondAttribute="centerX" id="D8n-nz-61q"/>
                            <constraint firstItem="sRD-K4-krw" firstAttribute="centerX" secondItem="r7U-y2-z1V" secondAttribute="centerX" id="GB3-mw-Z8i"/>
                            <constraint firstItem="sRD-K4-krw" firstAttribute="top" secondItem="BhI-Wv-gTN" secondAttribute="bottom" id="KIJ-7Q-U75"/>
                            <constraint firstItem="BhI-Wv-gTN" firstAttribute="centerX" secondItem="r7U-y2-z1V" secondAttribute="centerX" id="Ln0-A8-HTb"/>
                            <constraint firstItem="4OM-Rw-1Hm" firstAttribute="trailing" secondItem="7h8-A6-JKc" secondAttribute="trailing" constant="20" id="Lxr-Ab-VfM"/>
                            <constraint firstItem="7h8-A6-JKc" firstAttribute="leading" secondItem="4OM-Rw-1Hm" secondAttribute="leading" constant="20" id="PUo-ug-dtc"/>
                            <constraint firstItem="4OM-Rw-1Hm" firstAttribute="trailing" secondItem="izg-gh-3xZ" secondAttribute="trailing" constant="20" id="Z8z-uK-9Cy"/>
                            <constraint firstItem="BhI-Wv-gTN" firstAttribute="top" secondItem="fPi-Gx-zUF" secondAttribute="bottom" constant="8" id="baA-cM-0fU"/>
                            <constraint firstItem="7h8-A6-JKc" firstAttribute="top" secondItem="izg-gh-3xZ" secondAttribute="bottom" constant="31" id="fLH-nO-TcR"/>
                            <constraint firstItem="izg-gh-3xZ" firstAttribute="leading" secondItem="4OM-Rw-1Hm" secondAttribute="leading" constant="20" id="taQ-8i-uMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OM-Rw-1Hm"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKl-0r-sXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iln-hW-wqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336.231884057971" y="-364.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngh-xJ-Ve8">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavController" id="16J-tT-DLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZ5-eC-Ed5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lll-Z2-uvq" kind="relationship" relationship="rootViewController" id="6KG-NQ-Nvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2go-vV-gIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3278" y="-364"/>
        </scene>
        <!--Register-->
        <scene sceneID="Njw-E2-W7M">
            <objects>
                <viewController title="Register" id="jaG-CE-iWT" customClass="RegisterViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL9-BU-UGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En0-ag-Ddw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-Zf-41v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="297.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-kW-r7c">
                                                <rect key="frame" x="20" y="16" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-yx-n16" userLabel="Username Text Field">
                                                <rect key="frame" x="20" y="44.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-PX-e5Q">
                                                <rect key="frame" x="20" y="86.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-Wt-H6D" userLabel="Email Text Field">
                                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-Ga-SPW">
                                                <rect key="frame" x="20" y="157" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-ho-ivw" userLabel="Password Text Field">
                                                <rect key="frame" x="20" y="185.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-gC-v8b">
                                                <rect key="frame" x="20" y="227.5" width="374" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="vbJ-rX-aRd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-sC-T13">
                                                <rect key="frame" x="20" y="251.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="jaG-CE-iWT" eventType="touchUpInside" id="UiN-Y7-Ujw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="20" bottom="16" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iwu-Zf-41v" secondAttribute="trailing" id="NZq-oR-9QD"/>
                                    <constraint firstAttribute="width" secondItem="Iwu-Zf-41v" secondAttribute="width" id="Qck-Zf-rmo"/>
                                    <constraint firstItem="Iwu-Zf-41v" firstAttribute="top" secondItem="En0-ag-Ddw" secondAttribute="top" id="ZM3-4Z-bc8"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwu-Zf-41v" secondAttribute="bottom" id="rwl-gx-LPZ"/>
                                    <constraint firstItem="Iwu-Zf-41v" firstAttribute="leading" secondItem="En0-ag-Ddw" secondAttribute="leading" id="zk0-BX-5bc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="En0-ag-Ddw" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" id="Cur-QL-yWd"/>
                            <constraint firstAttribute="bottom" secondItem="En0-ag-Ddw" secondAttribute="bottom" id="NSf-HZ-J7m"/>
                            <constraint firstItem="En0-ag-Ddw" firstAttribute="trailing" secondItem="RjC-qg-Tzn" secondAttribute="trailing" id="XH7-7k-8EW"/>
                            <constraint firstItem="En0-ag-Ddw" firstAttribute="top" secondItem="RjC-qg-Tzn" secondAttribute="top" id="wW0-te-ySo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjC-qg-Tzn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="QkW-bs-NXJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="MhD-Wt-H6D" id="Osk-ZX-b8k"/>
                        <outlet property="passwordTextField" destination="RKK-ho-ivw" id="4lO-Jm-fhp"/>
                        <outlet property="usernameTextField" destination="fQK-yx-n16" id="cfg-BT-fGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNU-od-2kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="-1106.25"/>
        </scene>
        <!--Login-->
        <scene sceneID="ziE-ma-BSx">
            <objects>
                <viewController title="Login" id="EqQ-5R-rEG" customClass="LoginViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkP-Oa-2y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-TJ-ebF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-WJ-4NK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-pj-zDX">
                                                <rect key="frame" x="20" y="16" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-Wr-Otz">
                                                <rect key="frame" x="20" y="44.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-k8-yGC">
                                                <rect key="frame" x="20" y="86.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-kF-pId">
                                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-x6-7Dg">
                                                <rect key="frame" x="20" y="157" width="374" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4Wg-cf-gwe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-bZ-k0h">
                                                <rect key="frame" x="20" y="181" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="EqQ-5R-rEG" eventType="touchUpInside" id="7DP-eN-6sK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="20" bottom="16" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R5i-WJ-4NK" secondAttribute="trailing" id="Abf-RC-YdU"/>
                                    <constraint firstAttribute="bottom" secondItem="R5i-WJ-4NK" secondAttribute="bottom" id="ZWl-OA-Osu"/>
                                    <constraint firstAttribute="width" secondItem="R5i-WJ-4NK" secondAttribute="width" id="hDP-gK-Hxa"/>
                                    <constraint firstItem="R5i-WJ-4NK" firstAttribute="leading" secondItem="HQz-TJ-ebF" secondAttribute="leading" id="i3x-dO-Mey"/>
                                    <constraint firstItem="R5i-WJ-4NK" firstAttribute="top" secondItem="HQz-TJ-ebF" secondAttribute="top" id="jPx-bO-gt1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HQz-TJ-ebF" firstAttribute="leading" secondItem="jAe-az-fp2" secondAttribute="leading" id="FrU-AJ-vRe"/>
                            <constraint firstAttribute="bottom" secondItem="HQz-TJ-ebF" secondAttribute="bottom" id="Lam-ci-PBF"/>
                            <constraint firstItem="HQz-TJ-ebF" firstAttribute="top" secondItem="jAe-az-fp2" secondAttribute="top" id="Rgy-i1-bO0"/>
                            <constraint firstItem="HQz-TJ-ebF" firstAttribute="trailing" secondItem="jAe-az-fp2" secondAttribute="trailing" id="bZ7-FJ-4uN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAe-az-fp2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="stI-ay-nhq"/>
                    <connections>
                        <outlet property="emailTextField" destination="Huh-Wr-Otz" id="UjM-RD-zVw"/>
                        <outlet property="passwordTextField" destination="KIv-kF-pId" id="kcD-9b-9kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou4-WV-OhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="-364.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="iFit_logo" width="460" height="460"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
