<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhi-Dy-WLG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JoM-Xd-gwc">
            <objects>
                <tabBarController id="Dhi-Dy-WLG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F86-d7-cjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYG-OI-Vlf" kind="relationship" relationship="viewControllers" id="tmk-eb-Ao5"/>
                        <segue destination="jRu-lR-A5L" kind="relationship" relationship="viewControllers" id="JNg-cz-TKI"/>
                        <segue destination="tsJ-pv-lHd" kind="relationship" relationship="viewControllers" id="gJi-cw-AjE"/>
                        <segue destination="wG0-nu-XFL" kind="relationship" relationship="viewControllers" id="xIb-fZ-0sH"/>
                        <segue destination="xv5-hl-DhG" kind="relationship" relationship="viewControllers" id="Mo2-n5-7pU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhX-Bt-aUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-363"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="6W1-uq-4ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYG-OI-Vlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="DQ0-MN-wkD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWg-uc-MBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVu-pP-sxQ" kind="relationship" relationship="rootViewController" id="KSp-5m-Vrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aW-uT-GtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1134"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="mEu-Ru-EqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRu-lR-A5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduler" image="calendar" catalog="system" id="6UW-Eq-0c2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztd-da-n5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2c-BP-K8N" kind="relationship" relationship="rootViewController" id="c7l-u9-nWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRn-Rp-MK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-595"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qNF-7H-01D">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="uVu-pP-sxQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXV-kx-QKo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqf-CF-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1134"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="Bcs-6x-cCP">
            <objects>
                <viewControllerPlaceholder storyboardName="Scheduler" id="B2c-BP-K8N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9gu-ym-Kid"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-ec-isK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-595"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="3py-6k-e6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsJ-pv-lHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fitness" image="bell" catalog="system" id="EOi-2B-0Yt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLc-ue-O7E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arx-Dv-GrH" kind="relationship" relationship="rootViewController" id="T7G-Wr-dLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0k-X5-gx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="56"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="FhX-uD-rXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Fitness" id="Arx-Dv-GrH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBa-17-aHD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZF-BY-CeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="56"/>
        </scene>
        <!--Community-->
        <scene sceneID="XbP-oU-yM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wG0-nu-XFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="person.3" catalog="system" id="bLE-qr-eBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsR-6x-XUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wd-cZ-gSK" kind="relationship" relationship="rootViewController" id="HCa-RD-SP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLR-zn-Bg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="737"/>
        </scene>
        <!--Community-->
        <scene sceneID="zaj-Ev-2WP">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="2wd-cZ-gSK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VtR-T5-OtW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFa-R2-Tv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="737"/>
        </scene>
        <!--Game-->
        <scene sceneID="F3z-P0-fCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv5-hl-DhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller" catalog="system" id="CEI-YE-qsn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebO-la-twx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ch6-HD-aJ7" kind="relationship" relationship="rootViewController" id="NJW-pv-APJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxu-Ja-LNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="585"/>
        </scene>
        <!--Game-->
        <scene sceneID="NKO-eo-2dM">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="ch6-HD-aJ7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SCc-X6-GLw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAg-Lu-OQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="585"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="mF3-NI-g5h">
            <objects>
                <viewController title="Welcome" id="lll-Z2-uvq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7U-y2-z1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-A6-JKc">
                                <rect key="frame" x="20" y="750" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="jaG-CE-iWT" kind="show" id="4jp-WQ-dC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izg-gh-3xZ">
                                <rect key="frame" x="20" y="689" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="EqQ-5R-rEG" kind="show" id="Ihb-7j-hZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4OM-Rw-1Hm" firstAttribute="bottom" secondItem="7h8-A6-JKc" secondAttribute="bottom" constant="82" id="7h1-oR-Ank"/>
                            <constraint firstItem="4OM-Rw-1Hm" firstAttribute="trailing" secondItem="7h8-A6-JKc" secondAttribute="trailing" constant="20" id="Lxr-Ab-VfM"/>
                            <constraint firstItem="7h8-A6-JKc" firstAttribute="leading" secondItem="4OM-Rw-1Hm" secondAttribute="leading" constant="20" id="PUo-ug-dtc"/>
                            <constraint firstItem="4OM-Rw-1Hm" firstAttribute="trailing" secondItem="izg-gh-3xZ" secondAttribute="trailing" constant="20" id="Z8z-uK-9Cy"/>
                            <constraint firstItem="7h8-A6-JKc" firstAttribute="top" secondItem="izg-gh-3xZ" secondAttribute="bottom" constant="31" id="fLH-nO-TcR"/>
                            <constraint firstItem="izg-gh-3xZ" firstAttribute="leading" secondItem="4OM-Rw-1Hm" secondAttribute="leading" constant="20" id="taQ-8i-uMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OM-Rw-1Hm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="aKl-0r-sXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iln-hW-wqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336.231884057971" y="-364.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngh-xJ-Ve8">
            <objects>
                <navigationController id="16J-tT-DLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZ5-eC-Ed5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lll-Z2-uvq" kind="relationship" relationship="rootViewController" id="6KG-NQ-Nvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2go-vV-gIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3278" y="-364"/>
        </scene>
        <!--Register-->
        <scene sceneID="Njw-E2-W7M">
            <objects>
                <viewController title="Register" id="jaG-CE-iWT" customClass="RegisterViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL9-BU-UGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-kW-r7c">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-yx-n16" userLabel="Username Text Field">
                                <rect key="frame" x="20" y="133" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-PX-e5Q">
                                <rect key="frame" x="20" y="175" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-Wt-H6D" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="204" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-Ga-SPW">
                                <rect key="frame" x="20" y="246" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-ho-ivw" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-sC-T13">
                                <rect key="frame" x="20" y="341" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="jaG-CE-iWT" eventType="touchUpInside" id="UiN-Y7-Ujw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RjC-qg-Tzn" firstAttribute="trailing" secondItem="OL1-kW-r7c" secondAttribute="trailing" constant="20" id="0sV-ya-kDm"/>
                            <constraint firstItem="RjC-qg-Tzn" firstAttribute="trailing" secondItem="3Uf-sC-T13" secondAttribute="trailing" constant="20" id="31r-c5-3Eo"/>
                            <constraint firstItem="RjC-qg-Tzn" firstAttribute="trailing" secondItem="fQK-yx-n16" secondAttribute="trailing" constant="20" id="6Fm-cS-kwC"/>
                            <constraint firstItem="DRO-PX-e5Q" firstAttribute="top" secondItem="fQK-yx-n16" secondAttribute="bottom" constant="8" id="9dK-Y3-a2d"/>
                            <constraint firstItem="DRO-PX-e5Q" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" constant="20" id="Fvn-Xh-zp1"/>
                            <constraint firstItem="agZ-Ga-SPW" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" constant="20" id="P2h-84-KLg"/>
                            <constraint firstItem="3Uf-sC-T13" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" constant="20" id="W3w-O5-FKY"/>
                            <constraint firstItem="RjC-qg-Tzn" firstAttribute="trailing" secondItem="MhD-Wt-H6D" secondAttribute="trailing" constant="20" id="arg-fU-vVZ"/>
                            <constraint firstItem="3Uf-sC-T13" firstAttribute="top" secondItem="RKK-ho-ivw" secondAttribute="bottom" constant="32" id="b2F-9X-hLe"/>
                            <constraint firstItem="fQK-yx-n16" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" constant="20" id="dvd-f4-Icm"/>
                            <constraint firstItem="RjC-qg-Tzn" firstAttribute="trailing" secondItem="RKK-ho-ivw" secondAttribute="trailing" constant="20" id="eNX-3y-V8z"/>
                            <constraint firstItem="RKK-ho-ivw" firstAttribute="top" secondItem="agZ-Ga-SPW" secondAttribute="bottom" constant="8" id="ePk-CK-4wH"/>
                            <constraint firstItem="fQK-yx-n16" firstAttribute="top" secondItem="OL1-kW-r7c" secondAttribute="bottom" constant="8" id="fgd-hv-6sM"/>
                            <constraint firstItem="agZ-Ga-SPW" firstAttribute="top" secondItem="MhD-Wt-H6D" secondAttribute="bottom" constant="8" id="gcD-6c-39t"/>
                            <constraint firstItem="OL1-kW-r7c" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" constant="20" id="ilZ-ic-cda"/>
                            <constraint firstItem="OL1-kW-r7c" firstAttribute="top" secondItem="RjC-qg-Tzn" secondAttribute="top" constant="16" id="ise-xd-P4s"/>
                            <constraint firstItem="MhD-Wt-H6D" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" constant="20" id="kzi-ys-w7I"/>
                            <constraint firstItem="RKK-ho-ivw" firstAttribute="leading" secondItem="RjC-qg-Tzn" secondAttribute="leading" constant="20" id="nId-JD-44q"/>
                            <constraint firstItem="MhD-Wt-H6D" firstAttribute="top" secondItem="DRO-PX-e5Q" secondAttribute="bottom" constant="8" id="r2W-Hz-Pee"/>
                            <constraint firstItem="RjC-qg-Tzn" firstAttribute="trailing" secondItem="agZ-Ga-SPW" secondAttribute="trailing" constant="20" id="tYy-Ib-4ex"/>
                            <constraint firstItem="RjC-qg-Tzn" firstAttribute="trailing" secondItem="DRO-PX-e5Q" secondAttribute="trailing" constant="20" id="wRK-K6-nkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjC-qg-Tzn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="QkW-bs-NXJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="MhD-Wt-H6D" id="Osk-ZX-b8k"/>
                        <outlet property="passwordTextField" destination="RKK-ho-ivw" id="4lO-Jm-fhp"/>
                        <outlet property="usernameTextFIeld" destination="fQK-yx-n16" id="cfg-BT-fGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNU-od-2kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="-1106.25"/>
        </scene>
        <!--Login-->
        <scene sceneID="ziE-ma-BSx">
            <objects>
                <viewController title="Login" id="EqQ-5R-rEG" customClass="LoginViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkP-Oa-2y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jAe-az-fp2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="stI-ay-nhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou4-WV-OhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
