<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMY-FQ-tkv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduler View Controller-->
        <scene sceneID="5sh-Mr-OyF">
            <objects>
                <viewController id="jMY-FQ-tkv" customClass="SchedulerViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZv-WZ-7eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-Vp-mt7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" textLabel="FUs-H5-Ks8" detailTextLabel="ZcT-Zf-MAM" style="IBUITableViewCellStyleValue1" id="dEb-Lk-nvb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEb-Lk-nvb" id="Hd6-uG-YbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUs-H5-Ks8">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcT-Zf-MAM">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4uN-X6-gRl" kind="show" identifier="EditSchedule" id="pJH-oV-vn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jMY-FQ-tkv" id="T1v-RN-KcB"/>
                                    <outlet property="delegate" destination="jMY-FQ-tkv" id="adr-Xc-9Vr"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No schedules created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-4Q-TgL">
                                <rect key="frame" x="123.5" y="437.5" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e7J-Vp-mt7" firstAttribute="top" secondItem="HsG-Yd-aNB" secondAttribute="top" id="2Yz-YM-Yun"/>
                            <constraint firstItem="cUK-4Q-TgL" firstAttribute="centerX" secondItem="hZv-WZ-7eG" secondAttribute="centerX" id="U98-QM-YW9"/>
                            <constraint firstItem="e7J-Vp-mt7" firstAttribute="leading" secondItem="HsG-Yd-aNB" secondAttribute="leading" id="iSt-lM-2eb"/>
                            <constraint firstItem="e7J-Vp-mt7" firstAttribute="trailing" secondItem="HsG-Yd-aNB" secondAttribute="trailing" id="r7I-Nf-yCI"/>
                            <constraint firstItem="cUK-4Q-TgL" firstAttribute="centerY" secondItem="hZv-WZ-7eG" secondAttribute="centerY" id="rfl-1R-dcd"/>
                            <constraint firstItem="e7J-Vp-mt7" firstAttribute="bottom" secondItem="HsG-Yd-aNB" secondAttribute="bottom" id="tI2-aI-3fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsG-Yd-aNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ow6-Kg-V83">
                        <rightBarButtonItems>
                            <barButtonItem title="Notify" id="0z3-OX-iEd">
                                <connections>
                                    <action selector="notifyButtonPressed:" destination="jMY-FQ-tkv" id="OJo-UA-KYF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="jVS-zU-UyV">
                                <connections>
                                    <segue destination="4uN-X6-gRl" kind="show" identifier="AddSchedule" id="k3H-Yg-4Ml"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noSchedulesLabel" destination="cUK-4Q-TgL" id="fUZ-Ud-jTW"/>
                        <outlet property="tableView" destination="e7J-Vp-mt7" id="kuh-bH-Ljb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axQ-Uf-q9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-168.08035714285714"/>
        </scene>
        <!--Scheduler Details View Controller-->
        <scene sceneID="eje-Js-vJr">
            <objects>
                <viewController id="4uN-X6-gRl" customClass="SchedulerDetailsViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltp-Z6-3Hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-Ag-XgJ" userLabel="Exercise Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-qe-aUH">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select an exercise" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-mp-V3t">
                                        <rect key="frame" x="76" y="0.0" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-oC-bXx" userLabel="Duration Stack View">
                                <rect key="frame" x="20" y="66" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-0n-C56">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-1j-JIe" userLabel="Duration Fields Stack View">
                                        <rect key="frame" x="77.5" y="0.0" width="296.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-IV-1XN">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-vw-XRy">
                                                <rect key="frame" x="154.5" y="0.0" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-fW-P7O" userLabel="Day Stack View">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-wp-4r3">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-V3-1Nh">
                                        <rect key="frame" x="41.5" y="0.0" width="332.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-zW-sgg">
                                <rect key="frame" x="20" y="154" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Td-CKj">
                                <rect key="frame" x="20" y="182.5" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZSU-zW-sgg" firstAttribute="top" secondItem="ZOe-fW-P7O" secondAttribute="bottom" constant="8" id="2kE-Ec-f4j"/>
                            <constraint firstAttribute="trailing" secondItem="j5h-Td-CKj" secondAttribute="trailing" constant="20" id="6q5-VC-M3P"/>
                            <constraint firstItem="3tM-uD-KWn" firstAttribute="trailing" secondItem="ZSU-zW-sgg" secondAttribute="trailing" constant="20" id="CnQ-AH-hx5"/>
                            <constraint firstItem="ZSU-zW-sgg" firstAttribute="leading" secondItem="3tM-uD-KWn" secondAttribute="leading" constant="20" id="Fcq-Wf-e6Y"/>
                            <constraint firstItem="sVf-oC-bXx" firstAttribute="leading" secondItem="3tM-uD-KWn" secondAttribute="leading" constant="20" id="Hh2-FL-B9o"/>
                            <constraint firstItem="3tM-uD-KWn" firstAttribute="trailing" secondItem="ZOe-fW-P7O" secondAttribute="trailing" constant="20" id="Kgu-EX-LVa"/>
                            <constraint firstItem="sVf-oC-bXx" firstAttribute="top" secondItem="WwC-Ag-XgJ" secondAttribute="bottom" constant="12" id="Mco-bw-CSD"/>
                            <constraint firstItem="WwC-Ag-XgJ" firstAttribute="leading" secondItem="3tM-uD-KWn" secondAttribute="leading" constant="20" id="RoY-rj-Mcc"/>
                            <constraint firstItem="3tM-uD-KWn" firstAttribute="trailing" secondItem="sVf-oC-bXx" secondAttribute="trailing" constant="20" id="Xg5-Qa-kkr"/>
                            <constraint firstItem="3tM-uD-KWn" firstAttribute="trailing" secondItem="WwC-Ag-XgJ" secondAttribute="trailing" constant="20" id="Yya-Hj-xre"/>
                            <constraint firstItem="j5h-Td-CKj" firstAttribute="leading" secondItem="3tM-uD-KWn" secondAttribute="leading" constant="20" id="eOL-v6-DZM"/>
                            <constraint firstItem="WwC-Ag-XgJ" firstAttribute="top" secondItem="3tM-uD-KWn" secondAttribute="top" constant="20" id="hNP-Mm-wcy"/>
                            <constraint firstItem="ZOe-fW-P7O" firstAttribute="leading" secondItem="3tM-uD-KWn" secondAttribute="leading" constant="20" id="mXH-y1-Rvn"/>
                            <constraint firstItem="ZOe-fW-P7O" firstAttribute="top" secondItem="sVf-oC-bXx" secondAttribute="bottom" constant="12" id="q5Y-lm-wbL"/>
                            <constraint firstItem="j5h-Td-CKj" firstAttribute="top" secondItem="ZSU-zW-sgg" secondAttribute="bottom" constant="8" id="rmf-F0-iKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tM-uD-KWn"/>
                    </view>
                    <navigationItem key="navigationItem" id="KnD-3g-6AM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uim-Za-3um">
                            <connections>
                                <action selector="saveButtonPressed:" destination="4uN-X6-gRl" id="e6Q-Cl-Yjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="qgp-V3-1Nh" id="49R-CF-WCo"/>
                        <outlet property="exerciseTextField" destination="e5T-mp-V3t" id="p5D-lY-L7X"/>
                        <outlet property="hrsTextField" destination="wyF-IV-1XN" id="G8t-fl-FJ9"/>
                        <outlet property="minsTextField" destination="Raf-vw-XRy" id="aGe-oJ-C9p"/>
                        <outlet property="timePicker" destination="j5h-Td-CKj" id="kXj-JT-X9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sow-RO-yxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="-168.08035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k3H-Yg-4Ml"/>
    </inferredMetricsTieBreakers>
</document>
