<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVd-90-1Mc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="MyS-dn-Oeg">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XVd-90-1Mc" customClass="ProfileViewController" customModule="SDDP_iFit_Team3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cw-a1-hfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-kn-LRd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-L8-d5d" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elevated_crunches" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-7g-7Nx">
                                                <rect key="frame" x="69.5" y="20" width="275" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1Eh-kd-Qly"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="C1i-7g-7Nx" firstAttribute="centerX" secondItem="DXb-L8-d5d" secondAttribute="centerX" id="HrO-cW-8Yv"/>
                                            <constraint firstItem="C1i-7g-7Nx" firstAttribute="top" secondItem="DXb-L8-d5d" secondAttribute="top" constant="20" id="WCV-3X-RET"/>
                                            <constraint firstAttribute="height" constant="158" id="oiJ-D2-UXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DXb-L8-d5d" firstAttribute="width" secondItem="KY6-kn-LRd" secondAttribute="width" id="8QF-pW-d13"/>
                                    <constraint firstAttribute="bottom" secondItem="DXb-L8-d5d" secondAttribute="bottom" id="Vcs-R9-vHM"/>
                                    <constraint firstAttribute="trailing" secondItem="DXb-L8-d5d" secondAttribute="trailing" id="ZaJ-eD-bGP"/>
                                    <constraint firstItem="DXb-L8-d5d" firstAttribute="top" secondItem="KY6-kn-LRd" secondAttribute="top" id="iH5-4t-LMc"/>
                                    <constraint firstItem="DXb-L8-d5d" firstAttribute="leading" secondItem="KY6-kn-LRd" secondAttribute="leading" id="iHW-b4-Run"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="bottom" secondItem="84y-AP-e3z" secondAttribute="bottom" id="9j3-zj-ywK"/>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="leading" secondItem="84y-AP-e3z" secondAttribute="leading" id="CGt-lx-5jC"/>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="top" secondItem="84y-AP-e3z" secondAttribute="top" id="Hd4-Ps-bA1"/>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="trailing" secondItem="84y-AP-e3z" secondAttribute="trailing" id="aus-j4-006"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84y-AP-e3z"/>
                    </view>
                    <connections>
                        <outlet property="avatarImgView" destination="C1i-7g-7Nx" id="IK0-BB-EtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2R-OJ-fUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="elevated_crunches" width="275" height="183"/>
    </resources>
</document>
