<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVd-90-1Mc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MyS-dn-Oeg">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XVd-90-1Mc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cw-a1-hfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-kn-LRd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-wA-VdZ">
                                        <rect key="frame" x="143" y="30" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="OVX-VB-jys"/>
                                            <constraint firstAttribute="height" constant="128" id="Vbt-gg-jXy"/>
                                            <constraint firstAttribute="width" secondItem="ltF-wA-VdZ" secondAttribute="height" multiplier="1:1" id="xgH-Ur-gQ5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltF-wA-VdZ" firstAttribute="top" secondItem="KY6-kn-LRd" secondAttribute="top" constant="30" id="WFb-Ec-Ulk"/>
                                    <constraint firstItem="ltF-wA-VdZ" firstAttribute="centerX" secondItem="KY6-kn-LRd" secondAttribute="centerX" id="bNA-wB-42j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="bottom" secondItem="84y-AP-e3z" secondAttribute="bottom" id="9j3-zj-ywK"/>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="leading" secondItem="84y-AP-e3z" secondAttribute="leading" id="CGt-lx-5jC"/>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="top" secondItem="84y-AP-e3z" secondAttribute="top" id="Hd4-Ps-bA1"/>
                            <constraint firstItem="KY6-kn-LRd" firstAttribute="trailing" secondItem="84y-AP-e3z" secondAttribute="trailing" id="aus-j4-006"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84y-AP-e3z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2R-OJ-fUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
